\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Material}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Random Search}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Simulated Annealing}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Spacing and Units}{3}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Graphical Representations}{3}{subsubsection.3.0.2}%
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion and Outlook}{3}{section.5}%
